# Notebook

./: README.md  build.gradle  local.properties
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/orlinskas/notebook/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/orlinskas/notebook/MVVM/: DaysBuilderTest.java
app/src/androidTest/java/com/orlinskas/notebook/activity/: DaysBuilderTest.java
app/src/androidTest/java/com/orlinskas/notebook/database/: NotificationDaoTest.java
app/src/androidTest/java/com/orlinskas/notebook/mVVM/: DaysBuilderTest.java
app/src/androidTest/java/com/orlinskas/notebook/mvvm/: DaysBuilderTest.java
app/src/androidTest/java/com/orlinskas/notebook/repository/: NotificationRepositoryTest.kt
app/src/androidTest/java/com/orlinskas/notebook/service/: NotificationRemoteRepositoryTest.kt
app/src/androidTest/java/com/orlinskas/notebook/ui/: DaysBuilderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.kt
app/src/main/java/com/orlinskas/notebook/: App.java  App.kt  Constants.java  CoroutinesFun.kt  CustomMockObjects.java  Enums.java  Enums.kt  MainActivity.java  MockObject.java  NetworkHandler.kt  NotificationDeleter.java  NotificationHomeScreenCreator.java  NotificationListAdapter.java  ParcelConstants.java  RemoteServiceException.kt  Response.kt  ToastBuilder.java
app/src/main/java/com/orlinskas/notebook/activities/: MainActivity.java
app/src/main/java/com/orlinskas/notebook/activity/: ConcreteDayActivity.java  ConnectionCallBack.kt  CreateNotificationActivity.java  DaysBuilder.java  MainActivity.java  MainViewModel.java  ViewModel.kt
app/src/main/java/com/orlinskas/notebook/builder/: DaysBuilder.java  NotificationBuilder.java  ToastBuilder.java  ToastBuilder.kt
app/src/main/java/com/orlinskas/notebook/database/: Database.java  MyDatabase.java  Notification.java  NotificationDao.java
app/src/main/java/com/orlinskas/notebook/date/: DateCalculator.java  DateCurrent.java  DateFormat.java  DateFormater.java  DateHelper.java  DateParcer.java
app/src/main/java/com/orlinskas/notebook/di/: AppComponent.kt  ApplicationContext.java  ApplicationContext.kt  ContextModule.java  ContextModule.kt  LiveDataModule.java  LiveDataModule.kt  NotificationComponent.java  NotificationModule.java  NotificationScope.java  NotificationScope.kt  RepositoryModule.kt
app/src/main/java/com/orlinskas/notebook/entity/: Day.java  Notification.java
app/src/main/res/color/: icon_state_list.xml
app/src/main/res/layout/: activity_concrete_day.xml  activity_create_notification.xml  activity_main.xml  content_main.xml  fragment_connection_status.xml  fragment_day.xml  item_notification_full.xml  item_notification_small.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/orlinskas/notebook/: ExampleUnitTest.java
(+111 files in other folders)
