<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/item_notification_small_rl"
android:layout_width="match_parent"
android:layout_height="50dp"
android:orientation="vertical">


    <TextView
        android:id="@+id/item_notification_small_tv_body"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/item_notification_small_tv_time"
        android:maxLength="25"
        android:maxLines="2"
        android:text="body"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/item_notification_small_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:drawableTop="@android:drawable/ic_lock_idle_alarm"
        android:text="time" />
</RelativeLayout>