<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_notification_full_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/item_notification_full_tv_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/item_notification_full_tv_time"
        android:layout_toEndOf="@+id/item_notification_full_iv"
        android:fontFamily="monospace"
        android:maxLength="100"
        android:maxLines="2"
        android:text="body"
        android:textColor="@android:color/black"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/item_notification_full_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:drawableTop="@android:drawable/ic_lock_idle_alarm"
        android:text="time" />

    <ImageView
        android:id="@+id/item_notification_full_iv"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="3dp"
        android:tint="@color/colorRowHead"
        app:srcCompat="@android:drawable/presence_invisible" />
</RelativeLayout>